<html>

<head>
<!-- International Website
	 Author: Alyssa Yochelson
	 Class Period: 2
	 Date: 11/30/2020
	 -->
	 <title>Culture and Currency</title>
	 <link href="styles.css" rel="stylesheet" type="text/css"/>
	 <link href="tables.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div><img src="banners/banner3.jpg" alt="London Banner" width="100%" height= "200px"></div>
	<div class="links">
		<a href="index.htm">Home</a>
		<a href="places.htm">Places to Visit</a>
		<a href="hotels.htm">Hotels</a>
		<a href="transport.htm">Transportation</a>
		<a href="culture.htm">Culture and Currency</a>
		<a href="food.htm">Local Cuisine</a>
		<a href="history.htm">History</a>
		<a href="faq.htm">FAQ</a>
		<a href="gallery.htm">Photo Gallery</a>
		<a href="url.htm">Research</a>
	</div>
	<div class="body">
	<h2>Cultural Differences in London</h2>
	<table style="font-size: 15pt">
		<tr>
			<td rowspan="3" class="culture">
				Americans are considered more outspoken and this can appear as rude to those in the UK because they are generally more reserved.</br></br>
				In England drinking is ingrained into social events much more than in the US</br></br>
				When eating out, portion sizes in the UK are smaller than in the US</br></br>
				London is known for its galleries and museums. In fact, 3 of the top 10 museams in the world are located in London.</br></br>
				While American football is the most popular sport in the US, soccer (or football in the UK) is popular in England
			</td>
			<td><img src="images/flags1.jpg" alt="Flags" height="220px"></td>
		</tr>
		<tr>
			<td><img src="images/football1.jpg" alt="Football" height="220px"></td>
		</tr>
		<tr>
			<td><img src="images/fish1.jpg" alt="Fish and Chips" height="220px"></td>
		</tr>
	</table>
	<h2>Currency</h2>
	<table style="font-size: 15pt">
		<tr>
			<td rowspan="2" class="culture">
			The type of currency used in England is pounds (£)</br></br>
			The exchange rates:</br>
			<div class="rates">£1=$1.32</div><div class="rates">$1=£0.76</div></br>
			Cash and credit cards are both commonly used, but cashless payment Is encouraged. Some transactions are more expensive when using cash.
			</td>
			<td><img src="images/dollar1.jpg" alt="Dollar" height="220px"></td>
		</tr>
		<tr>
			<td><img src="images/pound1.jpg" alt="Pound" height="220px"></td>
		</tr>
	</table>
	</div>
</body>

</html>