<html>

<head>
<!-- Capstone Project
	 Author: Alyssa Yochelson
	 Class Period: 2
	 Date: 01/07/21
	 -->
	<title>Crochet Hooks</title>
	<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div><img src="banner1.jpg" alt="Capstone Banner" width="100%" height= "200px"></div>
	<div class="links">
		<a href="index.htm">Home</a>
		<a href="about.htm">About Us</a>
		<a href="log.htm">Catalog</a>
		<a href="yarn.htm">Yarn</a>
		<a href="knit.htm">Knitting</a>
		<a href="crochet.htm">Crochet</a>
		<a href="cases.htm">Storage Cases</a>
		<a href="faqs.htm">FAQs</a>
		<a href="contact.htm">Contact Us</a>
		<a href="charity.htm">Charity</a>
	</div>
	<div class="body">
		<h2 class="head">Crochet Hooks</h2>
		<table class="catalog" align="center">
			<tr>
				<td><a href="crochetorder1.htm"><img src="crochet1.jpg" alt="Hook 1"></a></td>
				<td><a href="crochetorder2.htm"><img src="crochet2.jpg" alt="Hook 2"></a></td>
				<td><a href="crochetorder3.htm"><img src="crochet3.jpg" alt="Hook 3"></a></td>
			</tr>
			<tr>
				<th><a href="crochetorder1.htm">Amour Crochet Hook</br>$8.99</a></th>				
				<th><a href="crochetorder2.htm">Crochet Lite Hook</br>$6.99</a></th>
				<th><a href="crochetorder3.htm">Susan Bates Soft Ergonomic Hook</br>$4.99</a></th>
			</tr>
			<tr>
				<td><a href="crochetorder4.htm"><img src="crochet4.jpg" alt="Hook 4"></a></td>
				<td><a href="crochetorder5.htm"><img src="crochet5.jpg" alt="Hook 5"></a></td>
				<td><a href="crochetorder6.htm"><img src="crochet6.jpg" alt="Hook 6"></a></td>
			</tr>
			<tr>
				<th><a href="crochetorder4.htm">Crystalites Acrylic Crochet Hook Set</br>$7.99</a></th>
				<th><a href="crochetorder5.htm">Susan Bates Plastic Crochet Hook Set</br>$6.99</a></th>
				<th><a href="crochetorder6.htm">Susan Bates Wood Crochet Hook</br>$7.99</a></th>
		<table>
	</div>
</body>

</html>